##注意事项:
##不要用eclise的properties插件修改当前文件,因为当前文件中有中文注释,插件会将中文进行转码




## his数据库
# his数据库访问URL
mysql.his.db.url=jdbc:mysql://10.171.221.103:3306/his?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#数据库用户名
mysql.his.db.user=enginer
#数据库密码
mysql.his.db.password=dataisbest
#数据库初始化连接池时获取连接数,取值应在maxIdle与minIdle之间
mysql.his.db.initialPoolSize=10
#数据库连接池时最大连接数
mysql.his.db.maxIdle=20
#数据库连接池时最小连接数
mysql.his.db.minIdle=10
mysql.his.db.maxActive=50
mysql.his.db.maxWait=60000
####通过配置，让缓冲池去测试连接是否被回收，如果被回收，则不继续使用
#SQL查询,用来验证从连接池取出的连接
mysql.his.db.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
mysql.his.db.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
mysql.his.db.timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
mysql.his.db.numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
mysql.his.db.minEvictableIdleTimeMillis=3600000

## hmcdss 数据库
# his数据库访问URL
mysql.hmcdss.db.url=jdbc:mysql://10.171.221.103:3306/hmcdss?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true
#数据库用户名
mysql.hmcdss.db.user=enginer
#数据库密码
mysql.hmcdss.db.password=dataisbest
#数据库初始化连接池时获取连接数,取值应在maxIdle与minIdle之间
mysql.hmcdss.db.initialPoolSize=10
#数据库连接池时最大连接数
mysql.hmcdss.db.maxIdle=20
#数据库连接池时最小连接数
mysql.hmcdss.db.minIdle=10
mysql.hmcdss.db.maxActive=50
mysql.hmcdss.db.maxWait=60000
####通过配置，让缓冲池去测试连接是否被回收，如果被回收，则不继续使用
#SQL查询,用来验证从连接池取出的连接
mysql.hmcdss.db.validationQuery=SELECT 1
#指明连接是否被空闲连接回收器(如果有)进行检验，如果检测失败，则连接将被从池中去除
mysql.hmcdss.db.testWhileIdle=true
#在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位，一般比minEvictableIdleTimeMillis小
mysql.hmcdss.db.timeBetweenEvictionRunsMillis=300000
#在每次空闲连接回收器线程(如果有)运行时检查的连接数量，最好和maxActive一致
mysql.hmcdss.db.numTestsPerEvictionRun=50
#连接池中连接，在时间段内一直空闲，被逐出连接池的时间(1000*60*60)，以毫秒为单位
mysql.hmcdss.db.minEvictableIdleTimeMillis=3600000


##redis配置
redis.host=121.40.104.98
redis.port=9999
redis.password=6dbc0460f9a34cf9:Huimei2015
redis.timeout=60000
#redis连接池最大空闲连接数
redis.maxIdle=20
#redis连接池最小空闲连接数
redis.minIdle=10
#redis连接池最大连接数
redis.maxTotal=300
#redis连接池连接超时时间
redis.pool.timeout=500
#redis集群服务数
redis.cluster.count=1

#redis集群服务地址
redis.cluster.master.1.host=redis://password:6dbc0460f9a34cf9:Huimei2015@121.40.104.98:9999/1
#redis.cluster.master.1.host=127.0.0.1
redis.cluster.master.1.port=9999
redis.cluster.master.1.passwd=6dbc0460f9a34cf9:Huimei2015
#redis集群服务端口
#redis.cluster.master.2.host=192.168.1.20
#redis.cluster.master.1.host=127.0.0.1
#redis.cluster.master.2.port=6379
#redis.cluster.master.2.passwd=6dbc0460f9a34cf9:Huimei2015

####################更新日志#####################

#################################################
