
#for windows
#LOG_DIR=D://hm//logs
#for linux
LOG_DIR=/hm/logs/his

#=======================root================================================

log4j.rootLogger=INFO,ConsoleAppender
#for access
log4j.logger.AccessLog=INFO,dailyAccessAppender
log4j.additivity.AccessLog=false
#-------------------------for hm-----------------------------------------
#for sys
log4j.logger.com.hm.his.framework=INFO,FileAppender
log4j.logger.com.hm.his.module=INFO,FileAppender

#---------------------------------ConsoleClass----------------------------------------------------
#for [ConsoleAppender]
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.ConsoleAppender.Encoding=UTF-8

#---------------------------------FileClass--------------------------------------------------------
#for [FileAppender]
log4j.appender.FileAppender.Threshold=WARN
log4j.appender.FileAppender.File=${LOG_DIR}/system.log
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.MaxFileSize=10MB
log4j.appender.FileAppender.ImmediateFlush=true
log4j.appender.FileAppender.Append=true
log4j.appender.FileAppender.MaxBackupIndex=10
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} %-5p [%t] %l - %m%n
log4j.appender.FileAppender.Encoding=UTF-8



#=======================loggers==========================================

#########system access log#######################################
#dailyAccessAppender
log4j.appender.dailyAccessAppender.Threshold=INFO
log4j.appender.dailyAccessAppender.File=${LOG_DIR}/log-access.log
log4j.appender.dailyAccessAppender=org.apache.log4j.RollingFileAppender
log4j.appender.dailyAccessAppender.ImmediateFlush=true
log4j.appender.dailyAccessAppender.Append=true
#log4j.appender.dailyAccessAppender.BufferedIO=true
#Buffer单位为字节
#log4j.appender.dailyAccessAppender.BufferSize=8192
#log4j.appender.dailyAccessAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyAccessAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyAccessAppender.layout.ConversionPattern=%-d{yyyy/MM/dd HH:mm:ss,SSS} %p %X{ip} %X{url} %m%n
log4j.appender.dailyAccessAppender.Encoding=UTF-8
###############################################


#-------------------------for 3rd----------------------------------------
#log4j.logger.org.apache.ibatis=DEBUG, ConsoleAppender, FileAppender
#log4j.logger.java.sql.Statement=DEBUG, ConsoleAppender
#log4j.logger.java.sql.PreparedStatement=DEBUG, ConsoleAppender

#log4j.logger.org.springframework.web=WARN, ConsoleAppender, FileAppender
#log4j.logger.org.mybatis.spring=WARN, ConsoleAppender
#log4j.logger.org.apache=DEBUG, ConsoleAppender, FileAppender
#log4j.logger.org.freemarker=WARN, ConsoleAppender, FileAppender
#log4j.logger.com.jolbox.bonecp.BoneCPConfig=WARN, ConsoleAppender, FileAppender
#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout
#,MailAppender







